{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(api|auth|ajuan|pencairan|notifikasi|pengguna|laporan|audit|ai|instansi|settings)/(.*)",
      "destination": "https://santri-dana-ku-backend.vercel.app/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
